{
  "version": "0.1.0-*",

  "buildOptions": {
    "allowUnsafe": true,
    "embed": {
      "include": [ "**/*.resx", "resources/**/*" ]
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    //"netstandard1.3": {
    //  "imports": "dnxcore50"
    //},
    "net46": {

    }
  },
  "configurations": {
    "Py35-UCS2-Win-Debug": {
      "buildOptions": {
        "define": [ "TRACE", "DEBUG", "UCS2", "PYTHON35" ]
      }
    }
  }
}
